{
  "name": "pretext-kit",
  "version": "0.1.1",
  "description": "Exact text-sizing helpers built on Pretext",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z003Y89/pretext-kit.git"
  },
  "homepage": "https://github.com/Z003Y89/pretext-kit#readme",
  "bugs": {
    "url": "https://github.com/Z003Y89/pretext-kit/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./headless": {
      "types": "./dist/headless/index.d.ts",
      "default": "./dist/headless/index.js"
    }
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --import ./test/setup.ts test/*.test.ts && npm run test:headless",
    "test:headless": "node --test test/headless/*.test.ts examples/*.test.ts",
    "check": "tsc --noEmit",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "verify": "node verify/run.ts",
    "verify:headless": "node verify/headless.ts",
    "examples": "node examples/build.ts",
    "examples:serve": "node examples/build.ts && node examples/serve.ts",
    "examples:data": "node examples/build-accuracy-data.ts && node examples/build-headless-parity.ts",
    "examples:check": "node examples/check.ts",
    "examples:screenshots": "node examples/check.ts --screenshots",
    "bench": "node verify/bench-run.ts",
    "pack:release": "bash verify/pack-release.sh"
  },
  "peerDependencies": {
    "@chenglou/pretext": ">=0.0.10-0 <0.0.11",
    "harfbuzzjs": "^1.6.2",
    "wawoff2": "^2.0.1"
  },
  "peerDependenciesMeta": {
    "harfbuzzjs": {
      "optional": true
    },
    "wawoff2": {
      "optional": true
    }
  },
  "devDependencies": {
    "@chenglou/pretext": "file:../pretext",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "harfbuzzjs": "1.6.2",
    "hyphen": "1.14.1",
    "jsdom": "^29.1.1",
    "playwright": "1.61.0",
    "typescript": "^6.0.2",
    "wawoff2": "2.0.1"
  }
}
